{
  "name": "gitignore",
  "version": "1.0.0",
  "description": "Generates .gitignore files from the templates in https://github.com/github/gitignore.",
  "keywords": [
    ".gitignore",
    "cli",
    "github/gitignore"
  ],
  "homepage": "https://github.com/BotTech/gitignore#readme",
  "bugs": {
    "url": "https://github.com/BotTech/gitignore/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BotTech/gitignore.git"
  },
  "license": "MIT",
  "author": "Jason Pickens",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "gitignorer": "./dist/bin.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/bin.ts",
    "test": "echo todo"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "commander": "^13.1.0",
    "env-paths": "^4.0.0",
    "ndjson": "^2.0.0",
    "simple-git": "^3.36.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.0"
  }
}
